{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 27,
  "lineage": "9eda85a1-6779-f23c-1dd7-90f239c2bd92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "as",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/8b150e3c-1d0c-453b-86a8-12110c26d98a/resourceGroups/zarinas-thirdapp-rg/providers/Microsoft.Web/serverfarms/zarinas-thirdapp--asp",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "zarinas-thirdapp--appservice.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/8b150e3c-1d0c-453b-86a8-12110c26d98a/resourceGroups/zarinas-thirdapp-rg/providers/Microsoft.Web/sites/zarinas-thirdapp--appservice",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "zarinas-thirdapp--appservice",
            "outbound_ip_addresses": "13.69.68.64,52.157.195.82,52.236.181.25,104.40.185.11,40.118.13.254",
            "possible_outbound_ip_addresses": "13.69.68.64,52.157.195.82,52.236.181.25,104.40.185.11,40.118.13.254,40.68.240.155,52.142.214.122,52.166.232.66,40.115.43.232,23.97.169.51",
            "resource_group_name": "zarinas-thirdapp-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "PHP|7.0",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "LocalGit",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "n0xMMX9oHCqK5bxLHCRebnW72w3iaeTHl5zm263XEhBuly2gbgm56pkcC04W",
                "username": "$zarinas-thirdapp--appservice"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": "https://zarinas-thirdapp--appservice.scm.azurewebsites.net"
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.asp",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "asp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/8b150e3c-1d0c-453b-86a8-12110c26d98a/resourceGroups/zarinas-thirdapp-rg/providers/Microsoft.Web/serverfarms/zarinas-thirdapp--asp",
            "is_xenon": false,
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "zarinas-thirdapp--asp",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "zarinas-thirdapp-rg",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8b150e3c-1d0c-453b-86a8-12110c26d98a/resourceGroups/zarinas-thirdapp-rg",
            "location": "westeurope",
            "name": "zarinas-thirdapp-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
